{
  "name": "uupaa.devtoolsdetector.js",
  "version": "0.8.11",
  "description": "Detect devtools.",
  "url": "https://github.com/uupaa/DevToolsDetector.js",
  "keywords": [
    "DevTools",
    "util",
    "uupaa",
    "WebModule"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/uupaa/DevToolsDetector.js.git"
  },
  "scripts": {
    "sync": "node ../WebModule/run/sync.js; npm update; node ../WebModule/run/page.js",
    "watch": "node ../WebModule/run/watch.js --verbose --action minify",
    "minify": "node ../WebModule/run/minify.js --verbose --strict --keep --pretty",
    "build": "node ../WebModule/run/minify.js --verbose --strict --module",
    "page": "node ../WebModule/run/page.js --verbose",
    "test": "npm run minify; npm run node; npm run browser",
    "node": "NODE_ENV=production NODE_PATH=lib node --harmony test/index.node.js",
    "noded": "NODE_ENV=production NODE_PATH=lib node --debug-brk --harmony test/index.node.js",
    "browser": "open http://localhost:8000/DevToolsDetector.js/test/index.html",
    "sim": "node ../WebModule/run/sim.js http://localhost:8000/DevToolsDetector.js/test/index.html",
    "simx": "node ../WebModule/run/sim.js stop",
    "hint": "jshint lib/*.js",
    "score": "node ../WebModule/run/score.js; open lint/plato/index.html",
    "patch": "node ../WebModule/run/patch.js",
    "setup": "node ../WebModule/run/setup.js",
    "start": "cd ../; Python -m SimpleHTTPServer 8000 &",
    "stop": "killall -- Python -m SimpleHTTPServer 8000; exit 0"
  },
  "webmodule": {
    "source": [
      "lib/DevToolsDetector.js"
    ],
    "output": "release/DevToolsDetector.min.js",
    "target": [
      "browser"
    ],
    "label": [
      "@dev"
    ]
  },
  "dependencies": {
    "uupaa.spec.js": "",
    "uupaa.task.js": ""
  },
  "devDependencies": {},
  "lib": "./lib/",
  "main": "./index.js",
  "author": "uupaa <uupaa.js@gmail.com>",
  "license": "MIT",
  "contributors": []
}